engine/common/rcs/protobufs/gfx_system.proto

syntax = "proto2";

package rcs;

import "engine/common/rcs/protobufs/common.proto";

/*

API SUMMARY

Most of the graphics API will return a handle to newly created graphics items. This handle can be
used to remove the items from rendering after they've been added

 */



/* UNRELIABLE message */
message DeleteGfxItem
{
  required uint32 handle = 1;
}


/* All of the below functions will respond with a GfxItemReponse */

message DrawLine
{
  required uint32 tid = 1;
  required Vector3 start = 2;
  required Vector3 end = 3;
  required Color color = 4;
  optional float duration = 5; // If this is specified, the handle will automatically be cleaned up by the engine
}

message DrawBox
{
  required uint32 tid = 1;
  required Vector3 pos = 2;
  required float lwh = 3;
  required Color color = 4;
  optional float duration = 5;
}

message DrawSphere
{
  required uint32 tid = 1;

}

message GfxItemResponse
{
  required uint32 tid = 1;
  required uint32 handle = 2;
}